public/s4f/data/shapes.json (before)
{ 
"ShapeList": [ 
{ 
"Type" : "Cone", 
 "Data" : { 
   "Position" : 
   {
      "X":1, 
      "Y":2, 
      "Z":1
   },
   "Rotation" : 
   {
      "X":0,
      "Y":0,
      "Z":0
   },
   "Color": "0x6624233",  
   "Parameters" :
   {
      "Radius" : 0.5, 
      "Height": 1 
   }
 }
},
{ 
"Type" : "Box", 
 "Data" : { 
   "Position" : 
   {
      "X":0, 
      "Y":0, 
      "Z":0
   },
   "Rotation" : 
   {
      "X":0,
      "Y":0,
      "Z":0
   },
   "Color": "0x223399",
   "Parameters" :
   {
   "Length": 1, 
   "Width": 1, 
   "Depth": 1
   }
 },
  "AnimationTrack" : "Track1" 
}, 
{ 
"Type" : "Cylinder", 
 "Data" : { 
   "Position" : {
      "X":-2, 
      "Y":2, 
      "Z":-2   
   },
      "Rotation" : 
   {
      "X":0,
      "Y":1,
      "Z":0
   },
   "Color": "0x993322",
   "Parameters" :
   {
   "Radius": 1, 
   "Height": 1  
   }
 }
 },
{ 
"Type" : "Plane", 
 "Data" : { 
   "Position" : {
      "X":0, 
      "Y":-0.75, 
      "Z":0   
   },
      "Rotation" : {
      "X":1.5708,
      "Y":0,
      "Z":0
   },
   "Color": "0x919933",
   "Parameters" : {
   "Width": 7, 
   "Height": 7  
   }
 }  
},
{
"Type" : "Extrusion",
"Data" : {
   "Position" : {
      "X":3, 
      "Y":0, 
      "Z":0   
   },
      "Rotation" : {
      "X":0,
      "Y":0,
      "Z":0
   },
   "Color": "0x44aa44",
   "Parameters" : {
   "Depth": 1, 
   "Profile" : 
      [[0,0],[0.5,0], [0.5,0.1],[0.1,0.1],[0.1,0.5],[0,0.5]]
   
   }
} 
}  
],
"AnimationTracks" : 
{
   "Track1" : [[0,0,3.5],[3.5,0,3.5],[3.5,0,-3.5], [-3.5,0,-3.5],[-3.5,0,3.5], [0,0,3.5], [0,0,0], [0,2,0]],
   "Track2" : [[0,0,0],[0,-0.5,0],[0,-0.5,0.5]]
}
}

public/s4f/data/shapes.json (after)
{ 
"ShapeList": [ 
{ 
"Type" : "Cone", 
 "Data" : { 
   "Position" : 
   {
      "X":1, 
      "Y":2, 
      "Z":1
   },
   "Rotation" : 
   {
      "X":0,
      "Y":0,
      "Z":0
   },
   "Color": "0x662423",  
   "Parameters" :
   {
      "Radius" : 0.5, 
      "Height": 1 
   }
 }
},
{ 
"Type" : "Box", 
 "Data" : { 
   "Position" : 
   {
      "X":0, 
      "Y":0, 
      "Z":0
   },
   "Rotation" : 
   {
      "X":0,
      "Y":0,
      "Z":0
   },
   "Color": "0x223399",
   "Parameters" :
   {
   "Length": 1, 
   "Width": 1, 
   "Depth": 1
   }
 },
  "AnimationTrack" : "Track1" 
}, 
{ 
"Type" : "Cylinder", 
 "Data" : { 
   "Position" : {
      "X":-2, 
      "Y":2, 
      "Z":-2   
   },
      "Rotation" : 
   {
      "X":0,
      "Y":1,
      "Z":0
   },
   "Color": "0x993322",
   "Parameters" :
   {
   "Radius": 1, 
   "Height": 1  
   }
 }
 },
{ 
"Type" : "Plane", 
 "Data" : { 
   "Position" : {
      "X":0, 
      "Y":-0.75, 
      "Z":0   
   },
      "Rotation" : {
      "X":1.5708,
      "Y":0,
      "Z":0
   },
   "Color": "0xbdb76b",
   "Parameters" : {
   "Width": 7, 
   "Height": 7  
   }
 }  
},
{
"Type" : "Extrusion",
"Data" : {
   "Position" : {
      "X":3, 
      "Y":0, 
      "Z":0   
   },
      "Rotation" : {
      "X":0,
      "Y":0,
      "Z":0
   },
   "Color": "0x44aa44",
   "Parameters" : {
   "Depth": 1, 
   "Profile" : 
      [[0,0],[0.5,0], [0.5,0.1],[0.1,0.1],[0.1,0.5],[0,0.5]]
   
   }
} 
}  
],
"AnimationTracks" : 
{
   "Track1" : [[0,0,3.5],[3.5,0,3.5],[3.5,0,-3.5], [-3.5,0,-3.5],[-3.5,0,3.5], [0,0,3.5], [0,0,0], [0,2,0]],
   "Track2" : [[0,0,0],[0,-0.5,0],[0,-0.5,0.5]]
}
}

public/s4f/data/shapes.json (diff)
@@ -15,7 +15,7 @@
       "Y":0,
       "Z":0
    },
-   "Color": "0x6624233",  
+   "Color": "0x662423",  
    "Parameters" :
    {
       "Radius" : 0.5, 
@@ -83,7 +83,7 @@
       "Y":0,
       "Z":0
    },
-   "Color": "0x919933",
+   "Color": "0xbdb76b",
    "Parameters" : {
    "Width": 7, 
    "Height": 7
